{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=dev-db;Database=JuniorOnlyDB;User Id=sa;Password={DB_PASSWORD};TrustServerCertificate=True;"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Jwt": {
    "Issuer": "https://localhost:8081",
    "Audience": "https://localhost:4200",
    "ExpirationMinutes":  10
  }
}
