{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=JuniorOnlyDB;User Id=sa;Password={DB_PASSWORD};TrustServerCertificate=True;"
  }
}
